<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">BitTickerAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSUserDefaultsController" id="383483247">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="1024774907">
				<string key="NSClassName">Dropdown</string>
			</object>
			<object class="NSCustomView" id="628363417">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="484260662">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{167, 19}, {90.75, 24}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="566763164">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Add</string>
							<object class="NSFont" key="NSSupport" id="151995303">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="484260662"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="958042931">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="431003871">
								<reference key="NSNextResponder" ref="958042931"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="1022497006">
										<reference key="NSNextResponder" ref="431003871"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{236.5, 117}</string>
										<reference key="NSSuperview" ref="431003871"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="726712266"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="137518553">
											<reference key="NSNextResponder" ref="664521565"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{236.5, 17}</string>
											<reference key="NSSuperview" ref="664521565"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="431003871"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="1022497006"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="431003871"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="390790973">
												<double key="NSWidth">116</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">BTC Amount</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="626393364">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="528247223">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="990989940">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="735556120">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="151995303"/>
													<reference key="NSControlView" ref="1022497006"/>
													<object class="NSColor" key="NSBackgroundColor" id="618590259">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="649581545">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="174162108">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="990989940"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1022497006"/>
											</object>
											<object class="NSTableColumn" id="53977463">
												<double key="NSWidth">114</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">USD Value</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="626393364"/>
													<reference key="NSTextColor" ref="528247223"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="666485528">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="151995303"/>
													<reference key="NSControlView" ref="1022497006"/>
													<reference key="NSBackgroundColor" ref="618590259"/>
													<reference key="NSTextColor" ref="174162108"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1022497006"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="1049373429">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor" id="250883667">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">1388314624</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {236.5, 117}}</string>
								<reference key="NSSuperview" ref="958042931"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022497006"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="1022497006"/>
								<reference key="NSBGColor" ref="618590259"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="1014024255">
								<reference key="NSNextResponder" ref="958042931"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="958042931"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="484260662"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="958042931"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="726712266">
								<reference key="NSNextResponder" ref="958042931"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 118}, {227.25, 16}}</string>
								<reference key="NSSuperview" ref="958042931"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1014024255"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="958042931"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.9978858350951374</double>
							</object>
							<object class="NSClipView" id="664521565">
								<reference key="NSNextResponder" ref="958042931"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="137518553"/>
								</object>
								<string key="NSFrame">{{1, 0}, {236.5, 17}}</string>
								<reference key="NSSuperview" ref="958042931"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137518553"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="137518553"/>
								<reference key="NSBGColor" ref="618590259"/>
								<int key="NScvFlags">4</int>
							</object>
						</object>
						<string key="NSFrame">{{20, 50}, {238.25, 135}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="664521565"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="1014024255"/>
						<reference key="NSHScroller" ref="726712266"/>
						<reference key="NSContentView" ref="431003871"/>
						<reference key="NSHeaderClipView" ref="664521565"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="292623586">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 20}, {139, 22}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="991448999">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="151995303"/>
							<string key="NSPlaceholderString">BTC Amount</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="292623586"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1060077657">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="1049373429"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="990989940"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="82837906">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="397247611">
								<reference key="NSNextResponder" ref="82837906"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="330605998">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 111}, {38, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="243804576"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="328678230">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">High:</string>
											<object class="NSFont" key="NSSupport" id="724579552">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="330605998"/>
											<object class="NSColor" key="NSBackgroundColor" id="389687402">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="649581545"/>
											</object>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="243804576">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{78, 109}, {149, 19}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="676668282"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="449199616">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="724579552"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="243804576"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="521383168">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{78, 84}, {149, 19}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="948160367"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="375028102">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="724579552"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="521383168"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="676668282">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 86}, {34, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="521383168"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1035184519">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Low:</string>
											<reference key="NSSupport" ref="724579552"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="676668282"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="948160367">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 53}, {33, 25}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="558745576"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="846446227">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Buy:</string>
											<reference key="NSSupport" ref="724579552"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="948160367"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="558745576">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{78, 59}, {149, 19}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="748446478"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="618831679">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="724579552"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="558745576"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="748446478">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 34}, {32, 19}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="177185432"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="113435999">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Sell:</string>
											<reference key="NSSupport" ref="724579552"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="748446478"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="177185432">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{55, 34}, {172, 19}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="962528920"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="103310400">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="724579552"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="177185432"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="962528920">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 9}, {99, 19}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="788504534"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1008516083">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Trade Volume:</string>
											<reference key="NSSupport" ref="724579552"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="962528920"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="788504534">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{121, 9}, {106, 19}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="560180417"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="287597107">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="724579552"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="788504534"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSImageView" id="560180417">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{15, -43}, {24, 24}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="279876160"/>
										<string key="NSReuseIdentifierKey">_NS:2141</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="1028823958">
											<int key="NSCellFlags">134217728</int>
											<int key="NSCellFlags2">33554432</int>
											<string key="NSCellIdentifier">_NS:2141</string>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSTextField" id="279876160">
										<reference key="NSNextResponder" ref="397247611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{44, -39}, {237, 17}}</string>
										<reference key="NSSuperview" ref="397247611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="419945969"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="68920777">
											<int key="NSCellFlags">67108928</int>
											<int key="NSCellFlags2">272631808</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="151995303"/>
											<string key="NSPlaceholderString"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="279876160"/>
											<reference key="NSBackgroundColor" ref="389687402"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {242, 132}}</string>
								<reference key="NSSuperview" ref="82837906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="330605998"/>
								<string key="NSReuseIdentifierKey">_NS:21</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 199}, {244, 151}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="397247611"/>
						<string key="NSReuseIdentifierKey">_NS:18</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="724579552"/>
							<reference key="NSBackgroundColor" ref="1060077657"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="397247611"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="419945969">
						<reference key="NSNextResponder" ref="628363417"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{217, 339}, {41, 25}}</string>
						<reference key="NSSuperview" ref="628363417"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="292623586"/>
						<string key="NSReuseIdentifierKey">_NS:287</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="245841324">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Quit</string>
							<reference key="NSSupport" ref="151995303"/>
							<string key="NSCellIdentifier">_NS:287</string>
							<reference key="NSControlView" ref="419945969"/>
							<int key="NSButtonFlags">-2038153216</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{278.25, 370}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="82837906"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSScrollView" id="870147569">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="909738258">
						<reference key="NSNextResponder" ref="870147569"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTableView" id="435213350">
								<reference key="NSNextResponder" ref="909738258"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{238, 117}</string>
								<reference key="NSSuperview" ref="909738258"/>
								<reference key="NSNextKeyView" ref="332805089"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="519834482">
									<reference key="NSNextResponder" ref="332805089"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{238, 17}</string>
									<reference key="NSSuperview" ref="332805089"/>
									<reference key="NSNextKeyView" ref="909738258"/>
									<string key="NSReuseIdentifierKey">_NS:16</string>
									<reference key="NSTableView" ref="435213350"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 0}, {16, 17}}</string>
									<reference key="NSNextKeyView" ref="909738258"/>
									<string key="NSReuseIdentifierKey">_NS:19</string>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="727902858">
										<double key="NSWidth">116</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="1022895198">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="528247223"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="786470048">
											<int key="NSCellFlags">337641536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="151995303"/>
											<reference key="NSControlView" ref="435213350"/>
											<reference key="NSBackgroundColor" ref="618590259"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="435213350"/>
									</object>
									<object class="NSTableColumn" id="933149497">
										<double key="NSWidth">116</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="1022895198"/>
											<reference key="NSTextColor" ref="528247223"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="618816820">
											<int key="NSCellFlags">337641536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="151995303"/>
											<reference key="NSControlView" ref="435213350"/>
											<reference key="NSBackgroundColor" ref="618590259"/>
											<reference key="NSTextColor" ref="174162108"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="435213350"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="1049373429"/>
								<reference key="NSGridColor" ref="250883667"/>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">-700448768</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">4</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<string key="NSFrame">{{1, 17}, {238, 117}}</string>
						<reference key="NSSuperview" ref="870147569"/>
						<reference key="NSNextKeyView" ref="435213350"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="NSDocView" ref="435213350"/>
						<reference key="NSBGColor" ref="618590259"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="1025794600">
						<reference key="NSNextResponder" ref="870147569"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{224, 17}, {15, 102}}</string>
						<reference key="NSSuperview" ref="870147569"/>
						<reference key="NSNextKeyView" ref="379309518"/>
						<string key="NSReuseIdentifierKey">_NS:58</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<reference key="NSTarget" ref="870147569"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">37</double>
						<double key="NSPercent">0.1947367936372757</double>
					</object>
					<object class="NSScroller" id="379309518">
						<reference key="NSNextResponder" ref="870147569"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{1, 119}, {223, 15}}</string>
						<reference key="NSSuperview" ref="870147569"/>
						<string key="NSReuseIdentifierKey">_NS:60</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="870147569"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.57142859697341919</double>
					</object>
					<object class="NSClipView" id="332805089">
						<reference key="NSNextResponder" ref="870147569"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519834482"/>
						</object>
						<string key="NSFrame">{{1, 0}, {238, 17}}</string>
						<reference key="NSSuperview" ref="870147569"/>
						<reference key="NSNextKeyView" ref="519834482"/>
						<string key="NSReuseIdentifierKey">_NS:15</string>
						<reference key="NSDocView" ref="519834482"/>
						<reference key="NSBGColor" ref="618590259"/>
						<int key="NScvFlags">4</int>
					</object>
				</object>
				<string key="NSFrameSize">{240, 135}</string>
				<reference key="NSNextKeyView" ref="909738258"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="NSsFlags">133682</int>
				<reference key="NSVScroller" ref="1025794600"/>
				<reference key="NSHScroller" ref="379309518"/>
				<reference key="NSContentView" ref="909738258"/>
				<reference key="NSHeaderClipView" ref="332805089"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
				<double key="NSMinMagnification">0.25</double>
				<double key="NSMaxMagnification">4</double>
				<double key="NSMagnification">1</double>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="419945969"/>
					</object>
					<int key="connectionID">785</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: high</string>
						<reference key="source" ref="243804576"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="243804576"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: high</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">high</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">820</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: low</string>
						<reference key="source" ref="521383168"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="521383168"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: low</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">low</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: buy</string>
						<reference key="source" ref="558745576"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="558745576"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: buy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">buy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">826</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: sell</string>
						<reference key="source" ref="177185432"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="177185432"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: sell</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">sell</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">829</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: vol</string>
						<reference key="source" ref="788504534"/>
						<reference key="destination" ref="1024774907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="788504534"/>
							<reference key="NSDestination" ref="1024774907"/>
							<string key="NSLabel">value: vol</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">vol</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">832</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dropdownView</string>
						<reference key="source" ref="1024774907"/>
						<reference key="destination" ref="628363417"/>
					</object>
					<int key="connectionID">833</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addSavedField</string>
						<reference key="source" ref="1024774907"/>
						<reference key="destination" ref="292623586"/>
					</object>
					<int key="connectionID">871</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">savedTable</string>
						<reference key="source" ref="1024774907"/>
						<reference key="destination" ref="1022497006"/>
					</object>
					<int key="connectionID">863</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSavedAmount:</string>
						<reference key="source" ref="1024774907"/>
						<reference key="destination" ref="484260662"/>
					</object>
					<int key="connectionID">872</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">705</int>
						<reference key="object" ref="383483247"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">745</int>
						<reference key="object" ref="628363417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82837906"/>
							<reference ref="419945969"/>
							<reference ref="958042931"/>
							<reference ref="292623586"/>
							<reference ref="484260662"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">749</int>
						<reference key="object" ref="419945969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245841324"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="82837906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279876160"/>
							<reference ref="560180417"/>
							<reference ref="676668282"/>
							<reference ref="948160367"/>
							<reference ref="748446478"/>
							<reference ref="962528920"/>
							<reference ref="330605998"/>
							<reference ref="243804576"/>
							<reference ref="521383168"/>
							<reference ref="558745576"/>
							<reference ref="177185432"/>
							<reference ref="788504534"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">753</int>
						<reference key="object" ref="279876160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68920777"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">754</int>
						<reference key="object" ref="560180417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028823958"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">755</int>
						<reference key="object" ref="330605998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328678230"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">756</int>
						<reference key="object" ref="243804576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449199616"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">757</int>
						<reference key="object" ref="521383168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375028102"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">758</int>
						<reference key="object" ref="676668282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035184519"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="948160367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846446227"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">760</int>
						<reference key="object" ref="558745576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618831679"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="748446478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113435999"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">762</int>
						<reference key="object" ref="177185432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103310400"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">763</int>
						<reference key="object" ref="962528920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008516083"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">764</int>
						<reference key="object" ref="788504534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287597107"/>
						</object>
						<reference key="parent" ref="82837906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">769</int>
						<reference key="object" ref="287597107"/>
						<reference key="parent" ref="788504534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="1008516083"/>
						<reference key="parent" ref="962528920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">771</int>
						<reference key="object" ref="103310400"/>
						<reference key="parent" ref="177185432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="113435999"/>
						<reference key="parent" ref="748446478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="618831679"/>
						<reference key="parent" ref="558745576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="846446227"/>
						<reference key="parent" ref="948160367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">775</int>
						<reference key="object" ref="1035184519"/>
						<reference key="parent" ref="676668282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="375028102"/>
						<reference key="parent" ref="521383168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="449199616"/>
						<reference key="parent" ref="243804576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">778</int>
						<reference key="object" ref="328678230"/>
						<reference key="parent" ref="330605998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">779</int>
						<reference key="object" ref="1028823958"/>
						<reference key="parent" ref="560180417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">780</int>
						<reference key="object" ref="68920777"/>
						<reference key="parent" ref="279876160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="245841324"/>
						<reference key="parent" ref="419945969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="1024774907"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">842</int>
						<reference key="object" ref="870147569"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435213350"/>
							<reference ref="379309518"/>
							<reference ref="519834482"/>
							<reference ref="1025794600"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">843</int>
						<reference key="object" ref="435213350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727902858"/>
							<reference ref="933149497"/>
						</object>
						<reference key="parent" ref="870147569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="379309518"/>
						<reference key="parent" ref="870147569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">845</int>
						<reference key="object" ref="519834482"/>
						<reference key="parent" ref="870147569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">846</int>
						<reference key="object" ref="1025794600"/>
						<reference key="parent" ref="870147569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="727902858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786470048"/>
						</object>
						<reference key="parent" ref="435213350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="933149497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618816820"/>
						</object>
						<reference key="parent" ref="435213350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">849</int>
						<reference key="object" ref="618816820"/>
						<reference key="parent" ref="933149497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">850</int>
						<reference key="object" ref="786470048"/>
						<reference key="parent" ref="727902858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="292623586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991448999"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">865</int>
						<reference key="object" ref="991448999"/>
						<reference key="parent" ref="292623586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">851</int>
						<reference key="object" ref="958042931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022497006"/>
							<reference ref="726712266"/>
							<reference ref="137518553"/>
							<reference ref="1014024255"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="1022497006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="390790973"/>
							<reference ref="53977463"/>
						</object>
						<reference key="parent" ref="958042931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">853</int>
						<reference key="object" ref="726712266"/>
						<reference key="parent" ref="958042931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">854</int>
						<reference key="object" ref="137518553"/>
						<reference key="parent" ref="958042931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="1014024255"/>
						<reference key="parent" ref="958042931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">856</int>
						<reference key="object" ref="390790973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="735556120"/>
						</object>
						<reference key="parent" ref="1022497006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="53977463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666485528"/>
						</object>
						<reference key="parent" ref="1022497006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">858</int>
						<reference key="object" ref="666485528"/>
						<reference key="parent" ref="53977463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="735556120"/>
						<reference key="parent" ref="390790973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">866</int>
						<reference key="object" ref="484260662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566763164"/>
						</object>
						<reference key="parent" ref="628363417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">867</int>
						<reference key="object" ref="566763164"/>
						<reference key="parent" ref="484260662"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>705.IBPluginDependency</string>
					<string>745.IBPluginDependency</string>
					<string>749.IBPluginDependency</string>
					<string>750.IBPluginDependency</string>
					<string>753.IBPluginDependency</string>
					<string>754.IBPluginDependency</string>
					<string>755.IBPluginDependency</string>
					<string>756.IBPluginDependency</string>
					<string>757.IBPluginDependency</string>
					<string>758.IBPluginDependency</string>
					<string>759.IBPluginDependency</string>
					<string>760.IBPluginDependency</string>
					<string>761.IBPluginDependency</string>
					<string>762.IBPluginDependency</string>
					<string>763.IBPluginDependency</string>
					<string>764.IBPluginDependency</string>
					<string>769.IBPluginDependency</string>
					<string>770.IBPluginDependency</string>
					<string>771.IBPluginDependency</string>
					<string>772.IBPluginDependency</string>
					<string>773.IBPluginDependency</string>
					<string>774.IBPluginDependency</string>
					<string>775.IBPluginDependency</string>
					<string>776.IBPluginDependency</string>
					<string>777.IBPluginDependency</string>
					<string>778.IBPluginDependency</string>
					<string>779.IBPluginDependency</string>
					<string>780.IBPluginDependency</string>
					<string>781.IBPluginDependency</string>
					<string>817.IBPluginDependency</string>
					<string>842.IBPluginDependency</string>
					<string>843.IBPluginDependency</string>
					<string>844.IBPluginDependency</string>
					<string>845.IBPluginDependency</string>
					<string>846.IBPluginDependency</string>
					<string>847.IBPluginDependency</string>
					<string>848.IBPluginDependency</string>
					<string>849.IBPluginDependency</string>
					<string>850.IBPluginDependency</string>
					<string>851.IBPluginDependency</string>
					<string>852.IBPluginDependency</string>
					<string>853.IBPluginDependency</string>
					<string>854.IBPluginDependency</string>
					<string>855.IBPluginDependency</string>
					<string>856.IBPluginDependency</string>
					<string>857.IBPluginDependency</string>
					<string>858.IBPluginDependency</string>
					<string>859.IBPluginDependency</string>
					<string>864.IBPluginDependency</string>
					<string>865.IBPluginDependency</string>
					<string>866.IBPluginDependency</string>
					<string>867.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">872</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BitTickerAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BitTickerAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Dropdown</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addSavedAmount:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">addSavedAmount:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">addSavedAmount:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSavedField</string>
							<string>dropdownView</string>
							<string>savedTable</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSavedField</string>
							<string>dropdownView</string>
							<string>savedTable</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addSavedField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dropdownView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">savedTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Dropdown.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
